<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7bf8511d-1829-4f58-bb74-f0f05c6a911c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55119/Lesson1/Calculator.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Calculator.xsd" MetadataType="Schema" ID="78c0092b-84e1-4a9f-8032-661bdf3ea79d" SourceId="1" SourceUrl="http://localhost:55119/Lesson1/Calculator.svc?xsd=xsd0" />
    <MetadataFile FileName="Calculator1.wsdl" MetadataType="Wsdl" ID="0dff4a74-116a-447e-9237-1270c0d89d3a" SourceId="1" SourceUrl="http://localhost:55119/Lesson1/Calculator.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Calculator.wsdl" MetadataType="Wsdl" ID="f0563df3-dbe7-42d5-b567-6c0a0f68135b" SourceId="1" SourceUrl="http://localhost:55119/Lesson1/Calculator.svc?wsdl" />
    <MetadataFile FileName="Calculator1.xsd" MetadataType="Schema" ID="fdd191de-6f18-4031-ac31-9e8e45ea9745" SourceId="1" SourceUrl="http://localhost:55119/Lesson1/Calculator.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>